task default: %w[update]

task :update do
  require './lib/source_updater.rb'

  google_sheet_id = ENV['GOOGLE_SHEET_ID']
  csv_uri = GoogleSheet.new(file_key: google_sheet_id).publish_uri

  json_path = './public/icebreakers.json'
  SourceUpdater.new(csv_uri: csv_uri, json_path: json_path).call
end
